<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Currículo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Meu Currículo</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="curriculo.html">Currículo</a></li>
        <li><a href="github.html">Github</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Experiência Profissional</h2>
    <ul>
      <li><strong>Estagiário de recepcão tecnica</strong> – Honda Shori- 2023</li>
      <li><strong>Inspetor de qualidade</strong> -Honda Shori- 2024/ até hoje</li>
    </ul>

    <h2>Habilidades</h2>
    <ul>
      <li>HTML, CSS, World</li>
      <li>Inglês intermediário</li>
      <li>Criação de landing pages</li>
    </ul>

    <h2>Objetivos Profissionais</h2>
    <p>Atuar na área de desenvolvimento, criando soluções criativas.</p>
  </main>
  <a href= "../index.html" > VOLTAR PARA PÁGINA PRINCIPAL
</body>
</html>
